# PokemonTeamBuilder

./: README.md  build.gradle.kts  main.py  poketeam.db  requirements.txt  settings.gradle.kts  test_main.py
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/pokemon/poketeambuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokemon/poketeambuilder/: MainActivity.kt  PokeTeamBuilderApp.kt
app/src/main/java/com/pokemon/poketeambuilder/data/local/: AppDatabase.kt
app/src/main/java/com/pokemon/poketeambuilder/data/local/dao/: FavoritePokemonDao.kt  RecentPokemonDao.kt  SearchHistoryDao.kt
app/src/main/java/com/pokemon/poketeambuilder/data/local/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/pokemon/poketeambuilder/data/local/entity/: FavoritePokemonEntity.kt  RecentPokemonEntity.kt  SearchHistoryEntity.kt
app/src/main/java/com/pokemon/poketeambuilder/data/model/: Pokemon.kt  PokemonAbility.kt  PokemonStat.kt  PokemonSummary.kt  PokemonType.kt  Team.kt
app/src/main/java/com/pokemon/poketeambuilder/data/remote/api/: PokemonApiService.kt  TeamApiService.kt
app/src/main/java/com/pokemon/poketeambuilder/data/remote/dto/: PokemonDto.kt  PokemonListDto.kt  PokemonSpeciesDto.kt  TeamDto.kt
app/src/main/java/com/pokemon/poketeambuilder/data/remote/interceptor/: ErrorInterceptor.kt
app/src/main/java/com/pokemon/poketeambuilder/data/repository/: PokemonRepository.kt  TeamRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/pokemon/poketeambuilder/data/repository/mapper/: PokemonMapper.kt  TeamMapper.kt
app/src/main/java/com/pokemon/poketeambuilder/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/pokemon/poketeambuilder/network/: NetworkResult.kt
app/src/main/java/com/pokemon/poketeambuilder/ui/components/: ErrorMessage.kt  LoadingIndicator.kt  PokemonCard.kt  SearchBar.kt  StatBar.kt  TeamCard.kt  TypeChip.kt
app/src/main/java/com/pokemon/poketeambuilder/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/pokemon/poketeambuilder/ui/screens/details/: PokemonDetailsScreen.kt
app/src/main/java/com/pokemon/poketeambuilder/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/pokemon/poketeambuilder/ui/screens/search/: PokemonListScreen.kt  SearchPokemonScreen.kt
app/src/main/java/com/pokemon/poketeambuilder/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/pokemon/poketeambuilder/ui/screens/team/: CreateTeamScreen.kt  EditTeamScreen.kt  TeamDetailsScreen.kt  TeamListScreen.kt
app/src/main/java/com/pokemon/poketeambuilder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pokemon/poketeambuilder/utils/: ConnectivityObserver.kt  Constants.kt  Extensions.kt  PokemonTypeColors.kt
app/src/main/java/com/pokemon/poketeambuilder/viewmodel/: HomeViewModel.kt  PokemonDetailsViewModel.kt  PokemonListViewModel.kt  PokemonSearchViewModel.kt  SettingsViewModel.kt  TeamViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pokemon/poketeambuilder/: ExampleUnitTest.kt
app/src/test/java/com/pokemon/poketeambuilder/data/repository/: TeamRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
